NEXT_PUBLIC_INSTA_TOKEN=IGQWRNc3NQeHluYXBwS2FXREtDSWJXUkV4bmUwU01tRjJvZAUZA6OU5GWmdfTnMzMjdyN285YWZATR3V4UV94WGNNbzFCRW5zQVE3ZAFQ4R3dmTC10c0gyOG9DR0JmSEp1c1M4S2tUUWVHakEtdjZAiTmw5OHRnZA0QzdUkZD
NEXT_PUBLIC_SENDGRID_TOKEN=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
NEXT_PUBLIC_SENDGRID_FROM_MAIL=aenamartinelli@gmail.com
NEXT_PUBLIC_DEV_URL=http://localhost:3024
NEXT_PUBLIC_PROD_URL=https://safrasulsementes.com.br
NEXT_PUBLIC_JWT_SECRET=5766faf18c8f2501e119729d926aaa9ecc153920b866bf829334e6451861034e